CREATE TABLE IF NOT EXISTS bw_users
(
    unique_id  CHAR(36)        NOT NULL PRIMARY KEY,
    coins      BIGINT UNSIGNED NOT NULL,
    experience BIGINT UNSIGNED NOT NULL
);
CREATE TABLE IF NOT EXISTS bw_users_stats_games
(
    unique_id CHAR(36)        NOT NULL,
    mode      VARCHAR(32)     NOT NULL,
    name      VARCHAR(32)     NOT NULL,
    amount    BIGINT UNSIGNED NOT NULL,
    PRIMARY KEY (unique_id, mode, name),
    FOREIGN KEY (unique_id) REFERENCES bw_users (unique_id) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS bw_users_stats_overall
(
    unique_id CHAR(36)        NOT NULL,
    name      VARCHAR(32)     NOT NULL,
    amount    BIGINT UNSIGNED NOT NULL,
    PRIMARY KEY (unique_id, name),
    FOREIGN KEY (unique_id) REFERENCES bw_users (unique_id) ON DELETE CASCADE
);