dependencies {
    implementation project(":common")
    implementation project(":data")
    implementation 'me.eduardwayland.mooncraft.waylander:WaylanderCommand:1.0.1'
    implementation 'me.eduardwayland.mooncraft.waylander:WaylanderScheduler:1.0.0'
    implementation 'me.eduardwayland.mooncraft.waylander:WaylanderDatabase:1.0.0'

    implementation 'redis.clients:jedis:4.0.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.5'

    compileOnly 'com.mojang:brigadier:1.0.18'
    compileOnly 'com.grinderwolf:slimeworldmanager-api:2.6.2-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier:.*'))
        exclude(dependency('com.google.errorprone:error_prone_annotations:.*'))
        exclude(dependency('org.checkerframework:checker-qual:.*'))
    }
    relocate 'redis.clients', 'gg.mooncraft.minecraft.bedwars.libs.redis.clients'
    relocate 'com.zaxxer', 'gg.mooncraft.minecraft.bedwars.libs.com.zaxxer'
    relocate 'org.mariadb.jdbc', 'gg.mooncraft.minecraft.bedwars.libs.org.mariadb.jdbc'
    relocate 'org.apache.commons.pool2', 'gg.mooncraft.minecraft.bedwars.libs.org.apache.commons.pool2'
    relocate 'com.github.benmanes.caffeine', 'gg.mooncraft.minecraft.bedwars.libs.com.github.benmanes.caffeine'
    relocate 'me.eduardwayland.mooncraft.waylander', 'gg.mooncraft.minecraft.bedwars.libs.waylander'
}

archivesBaseName = 'BedWars-Game'
group 'gg.mooncraft.minecraft.bedwars'
version '1.0.0'