dependencies {
    implementation 'com.github.SafemoonMC.Waylander:WaylanderCommand:develop-SNAPSHOT'
    implementation 'com.github.SafemoonMC.Waylander:WaylanderScheduler:develop-SNAPSHOT'
    implementation 'com.github.SafemoonMC.Waylander:WaylanderDatabase:develop-SNAPSHOT'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}

version '1.0.0'
group 'gg.mooncraft.minecraft.bedwars'