CREATE TABLE IF NOT EXISTS bw_users
(
    unique_id  CHAR(36)        NOT NULL PRIMARY KEY,
    coins      BIGINT UNSIGNED NOT NULL,
    level      BIGINT UNSIGNED NOT NULL,
    experience BIGINT UNSIGNED NOT NULL
);
CREATE TABLE IF NOT EXISTS bw_users_stats_kd
(
    unique_id CHAR(36)        NOT NULL PRIMARY KEY,
    type      VARCHAR(6)      NOT NULL,
    mode      VARCHAR(32)     NOT NULL,
    name      VARCHAR(6)      NOT NULL,
    amount    BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (unique_id) REFERENCES bw_users (unique_id) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS bw_users_stats_games
(
    unique_id CHAR(36)        NOT NULL PRIMARY KEY,
    mode      VARCHAR(32)     NOT NULL,
    name      VARCHAR(6)      NOT NULL,
    amount    BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (unique_id) REFERENCES bw_users (unique_id) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS bw_users_stats_overall
(
    unique_id CHAR(36)        NOT NULL PRIMARY KEY,
    name      VARCHAR(32)     NOT NULL,
    amount    BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (unique_id) REFERENCES bw_users (unique_id) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS bw_game_maps
(
    identifier    VARCHAR(32) NOT NULL PRIMARY KEY,
    display       VARCHAR(32) NOT NULL,
    description   VARCHAR(64) NOT NULL,
    creation_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE IF NOT EXISTS bw_game_maps_modes
(
    id         SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    identifier VARCHAR(32)       NOT NULL,
    mode       VARCHAR(16)       NOT NULL,
    PRIMARY KEY (id, identifier),
    FOREIGN KEY (identifier) REFERENCES bw_game_maps (identifier) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS bw_game_maps_settings
(
    id         SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    identifier VARCHAR(32)       NOT NULL,
    path       VARCHAR(128)      NOT NULL,
    value      VARCHAR(128)      NOT NULL,
    PRIMARY KEY (id, identifier),
    FOREIGN KEY (identifier) REFERENCES bw_game_maps (identifier) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS bw_game_maps_points
(
    id         SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    identifier VARCHAR(32)       NOT NULL,
    team       VARCHAR(16)       NOT NULL,
    type       VARCHAR(32)       NOT NULL,
    x          DOUBLE            NOT NULL,
    y          DOUBLE            NOT NULL,
    z          DOUBLE            NOT NULL,
    yaw        FLOAT             NOT NULL,
    pitch      FLOAT             NOT NULL,
    PRIMARY KEY (id, identifier),
    FOREIGN KEY (identifier) REFERENCES bw_game_maps (identifier) ON DELETE CASCADE
);