CREATE TABLE IF NOT EXISTS bw_users
(
    unique_id  CHAR(36)        NOT NULL PRIMARY KEY,
    coins      BIGINT UNSIGNED NOT NULL,
    level      BIGINT UNSIGNED NOT NULL,
    experience BIGINT UNSIGNED NOT NULL
);
CREATE TABLE IF NOT EXISTS bw_users_stats_kd
(
    unique_id CHAR(36)        NOT NULL PRIMARY KEY,
    type      VARCHAR(6)      NOT NULL,
    mode      VARCHAR(32)     NOT NULL,
    name      VARCHAR(6)      NOT NULL,
    amount    BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (unique_id) REFERENCES bw_users (unique_id) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS bw_users_stats_games
(
    unique_id CHAR(36)        NOT NULL PRIMARY KEY,
    mode      VARCHAR(32)     NOT NULL,
    name      VARCHAR(6)      NOT NULL,
    amount    BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (unique_id) REFERENCES bw_users (unique_id) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS bw_users_stats_overall
(
    unique_id CHAR(36)        NOT NULL PRIMARY KEY,
    diamonds  BIGINT UNSIGNED NOT NULL,
    emeralds  BIGINT UNSIGNED NOT NULL,
    gold      BIGINT UNSIGNED NOT NULL,
    iron      BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (unique_id) REFERENCES bw_users (unique_id) ON DELETE CASCADE
);