dependencies {
    compileOnly project(':data')
    compileOnly 'me.eduardwayland.mooncraft.waylander:WaylanderCommand:1.0.0'
    compileOnly 'me.eduardwayland.mooncraft.waylander:WaylanderScheduler:1.0.0'
    compileOnly 'me.eduardwayland.mooncraft.waylander:WaylanderDatabase:1.0.0'

    compileOnly 'redis.clients:jedis:3.7.0'
    compileOnly 'com.github.ben-manes.caffeine:caffeine:3.0.4'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}

group 'gg.mooncraft.minecraft.bedwars'