CREATE TABLE IF NOT EXISTS bw_game_maps
(
    identifier    VARCHAR(32) NOT NULL PRIMARY KEY,
    display       VARCHAR(32) NOT NULL,
    creation_date TIMESTAMP   NOT NULL
);
CREATE TABLE IF NOT EXISTS bw_game_maps_modes
(
    id         SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    identifier VARCHAR(32)       NOT NULL,
    mode       VARCHAR(16)       NOT NULL,
    PRIMARY KEY (id, identifier),
    FOREIGN KEY (identifier) REFERENCES bw_game_maps (identifier) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS bw_game_maps_settings
(
    id         SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    identifier VARCHAR(32)       NOT NULL,
    mode       VARCHAR(16)       NOT NULL,
    path       VARCHAR(128)      NOT NULL,
    value      VARCHAR(128)      NOT NULL,
    PRIMARY KEY (id, identifier),
    FOREIGN KEY (identifier) REFERENCES bw_game_maps (identifier) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS bw_game_maps_points
(
    id         SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    identifier VARCHAR(32)       NOT NULL,
    mode       VARCHAR(16)       NOT NULL,
    type       VARCHAR(32)       NOT NULL,
    x          DOUBLE            NOT NULL,
    y          DOUBLE            NOT NULL,
    z          DOUBLE            NOT NULL,
    yaw        FLOAT             NOT NULL,
    pitch      FLOAT             NOT NULL,
    PRIMARY KEY (id, identifier),
    FOREIGN KEY (identifier) REFERENCES bw_game_maps (identifier) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS bw_game_maps_points_team
(
    id         SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
    identifier VARCHAR(32)       NOT NULL,
    mode       VARCHAR(16)       NOT NULL,
    team       VARCHAR(16)       NOT NULL,
    type       VARCHAR(32)       NOT NULL,
    x          DOUBLE            NOT NULL,
    y          DOUBLE            NOT NULL,
    z          DOUBLE            NOT NULL,
    yaw        FLOAT             NOT NULL,
    pitch      FLOAT             NOT NULL,
    PRIMARY KEY (id, identifier),
    FOREIGN KEY (identifier) REFERENCES bw_game_maps (identifier) ON DELETE CASCADE
);
ALTER TABLE worlds ADD CONSTRAINT worlds_bwgm_fk FOREIGN KEY IF NOT EXISTS (name) REFERENCES bw_game_maps(identifier) ON DELETE CASCADE;